# Hard coded Makefile for windows

TMP_DIR=./tmp

TMP_VER=$(TMP_DIR)/version_num.tmp
TMP_OS=$(TMP_DIR)/os.tmp

CC = gcc

all: bucket_engine.so

MEMCACHED=../memcached
MEMCACHED_HEADERS=${MEMCACHED}/include

LIB=/lib
INCLUDE=/include

CFLAGS = -std=gnu99 -O2 -DNDEBUG -fno-strict-aliasing -Wall \
 -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls \
 -I${INCLUDE} -I/include -Iwin32 -I/usr/local/include -I${MEMCACHED_HEADERS} \
 -DHAVE_CONFIG_H

BUCKET_ENGINE_OBJS = bucket_engine.o win32/dlfcn.o ${MEMCACHED}/.libs/genhash.o

bucket_engine.so: $(BUCKET_ENGINE_OBJS)
	${LINK.c} -o bucket_engine.so -shared ${BUCKET_ENGINE_OBJS} \
              -L${LIB} -L/lib -lpthread -lmswsock -lws2_32

%.o: %.c
	${COMPILE.c} -MD $< -o $@

clean:
	$(RM) ${BUCKET_ENGINE_OBJS} \
              ${BUCKET_ENGINE_OBJS:.o=.d} \
              bucket_engine.so

version:
	test -d $(TMP_DIR) || mkdir $(TMP_DIR)
	git describe | sed s/-/_/g > $(TMP_VER)

bdist: bucket_engine.so version
	rm -f ./bucket_engine_*.tar.gz
	rm -rf $(TMP_DIR)/bucket_engine
	mkdir $(TMP_DIR)/bucket_engine
	cp bucket_engine.so $(TMP_DIR)/bucket_engine
	uname -s > $(TMP_OS)
	tar --directory $(TMP_DIR) -czf bucket_engine_`cat $(TMP_VER)`-`cat $(TMP_OS)`.`uname -m`.tar.gz bucket_engine
	echo created bucket_engine_`cat $(TMP_VER)`-`cat $(TMP_OS)`.`uname -m`.tar.gz

-include ${BUCKET_ENGINE_OBJS:.o=.d}

