# Hard coded Makefile for windows
#
# Tip: If you want to be able to build 32bit and 64 bit versions
#      on the same machine you can install libevent and pthreads in
#      let's say: /usr/local32 and /usr/local64 and you should
#      be able to compile with:
#      make -f win32/Makefile.mingw LOCAL=/usr/local32
#      make -f win32/Makefile.mingw LOCAL=/usr/local64 CC=x86_64-w64-mingw32-gcc
#
CC = gcc

LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include

TCMALLOC_FLAGS = -Wwrite-strings \
                    -Wno-sign-compare -DNO_FRAME_POINTER \
                    -DHAVE_LIBTCMALLOC_MINIMAL \
                    -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc \
                    -fno-builtin-calloc -fno-builtin-cfree \
                    -fno-builtin-memalign -fno-builtin-posix_memalign \
                    -fno-builtin-valloc -fno-builtin-pvalloc

MEMCACHED=../memcached
EPENGINE=../ep-engine

OBJDIR = .libs .libs/win32
BINARIES= .libs/bucket_engine.so
LIB=$(LOCALLIB) -L${MEMCACHED}/lib
INCLUDE= -Iwin32 -I.libs -I${MEMCACHED}/include -I$(EPENGINE)/include -I. $(LOCALINC)
GENFILES=.libs/config_version.h
CPPFLAGS= -g -O2 ${INCLUDE} -Wall

all: ${BINARIES}

CFLAGS = -std=gnu99 -DNDEBUG -g \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \
           $(TCMALLOC_FLAGS)

BUCKET_ENGINE_SRC = \
		bucket_engine.c \
		genhash.c \
		topkeys.c \
		win32/dlfcn.c
BUCKET_ENGINE_OBJS = ${BUCKET_ENGINE_SRC:%.c=.libs/%.o}

.libs/bucket_engine.so: ${OBJDIR} ${GENFILES} $(BUCKET_ENGINE_OBJS)
	${LINK.cc} -o $@ -shared ${BUCKET_ENGINE_OBJS} \
                  ${LIB} -lpthread -lws2_32

.libs/config_version.h:
	./win32/config.sh

.libs .libs/win32:; -@mkdir $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${BUCKET_ENGINE_OBJS} ${BINARIES} ${BUCKET_ENGINE_OBJS:.o=.d} \
              ${GENFILES}

-include ${BUCKET_ENGINE_OBJS:.o=.d}
